
# DISCORD CREDENTIALS
discord_token = YOUR_DISCORD_TOKEN


# DATABASE CREDENTIALS
db_password = YOUR_DATABASE_PASSWORD


# HYPIXEL API
hypixel_key = YOUR_HYPIXEL_API_KEY


# TOP.GG CREDENTIALS
dbl1 = YOUR_TOPGG_GENERATED_TOKEN
dbl2 = YOUR_CUSTOM_TOPGG_TOKEN
donatebot_secret = YOUR_DONATEBOT_SECRET
